<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8"><meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Mobile App Design — MetroSites</title>
  <meta name="description" content="Intuitive iOS and Android app design with user-centered flows, wireframes, and high-fidelity prototypes that boost performance and conversion." />
  <meta name="keywords" content="mobile app design, iOS design, Android design, UX, MetroSites">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&family=Poppins:wght@300;400;500;600;700;800;900&family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">
</head>

<body class="service-details-page">

  <header id="header" class="header d-flex align-items-center sticky-top">
    <div class="header-container container-fluid container-xl position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center me-auto me-xl-0">
        <img src="assets/img/logo.png" alt="MetroSites" style="height:36px" />
        <span class="ms-2 fw-semibold">MetroSites</span>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html#hero">Home</a></li>
          <li><a href="index.html#about">About</a></li>
          <li><a href="index.html#services" class="active">Services</a></li>
          <li><a href="index.html#portfolio">Portfolio</a></li>
          <li><a href="index.html#team">Team</a></li>
          <li><a href="index.html#contact">Contact</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

      <a class="btn-getstarted" href="index.html#contact">Get Started</a>

    </div>
  </header>

  <main class="main">

    <!-- Page Title -->
    <div class="page-title">
      <div class="breadcrumbs">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="index.html"><i class="bi bi-house"></i> Home</a></li>
            <li class="breadcrumb-item"><a href="index.html#services">Services</a></li>
            <li class="breadcrumb-item active current">Mobile App Design</li>
          </ol>
        </nav>
      </div>

      <div class="title-wrapper">
        <h1>Mobile App Design</h1>
        <p>Designing iOS and Android experiences that drive performance and conversion.</p>
      </div>
    </div><!-- End Page Title -->

    <!-- Service Details Section -->
    <section id="service-details" class="service-details section">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4">

          <!-- Service Overview -->
          <div class="col-lg-8">
            <div class="service-content">
              <h2>Apps That Users Love to Use</h2>
              <p class="lead">We design mobile experiences that feel natural, fast, and intuitive. Every tap, swipe, and gesture is considered to make sure your app is easy to use and keeps users coming back.</p>

              <div class="service-image" data-aos="fade-up" data-aos-delay="200">
                 <img src="assets/img/services/app.png" alt="Mobile App Design" class="img-fluid rounded">
              </div>


              <div class="service-image" data-aos="fade-up" data-aos-delay="200">
                 <img src="assets/img/portfolio/portfolio-12.webp" alt="Mobile App Design" class="img-fluid rounded">
              </div>


              <p>From onboarding flows to in-app interactions, we craft interfaces that balance functionality with aesthetics. Our design process ensures your app aligns with platform guidelines (Apple HIG, Google Material) while keeping your brand unique.</p>

              <!-- Service Features -->
              <div class="service-features" data-aos="fade-up" data-aos-delay="300">
                <h4>What's Included</h4>
                <div class="row gy-3">
                  <div class="col-md-6">
                    <div class="feature-item">
                      <i class="bi bi-phone flex-shrink-0"></i>
                      <div>
                        <h5>iOS & Android Design</h5>
                        <p>Platform-specific layouts that look native on both ecosystems.</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="feature-item">
                      <i class="bi bi-joystick flex-shrink-0"></i>
                      <div>
                        <h5>User-Centered Journeys</h5>
                        <p>Optimized flows for onboarding, shopping, booking, or engagement.</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="feature-item">
                      <i class="bi bi-palette flex-shrink-0"></i>
                      <div>
                        <h5>High-Fidelity Prototypes</h5>
                        <p>Clickable demos for testing and stakeholder feedback before dev starts.</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="feature-item">
                      <i class="bi bi-bar-chart-line flex-shrink-0"></i>
                      <div>
                        <h5>Conversion-Optimized Design</h5>
                        <p>Data-driven UX decisions to boost sign-ups, sales, and retention.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Process Steps -->
              <div class="service-process" data-aos="fade-up" data-aos-delay="400">
                <h4>Our Process</h4>
                <div class="process-steps">
                  <div class="step-item">
                    <div class="step-number">01</div>
                    <div class="step-content">
                      <h5>Research & Strategy</h5>
                      <p>Understand your users’ needs and define the app’s value proposition.</p>
                    </div>
                  </div>
                  <div class="step-item">
                    <div class="step-number">02</div>
                    <div class="step-content">
                      <h5>Wireframes & Prototypes</h5>
                      <p>Low-fi and hi-fi prototypes to validate flows and usability.</p>
                    </div>
                  </div>
                  <div class="step-item">
                    <div class="step-number">03</div>
                    <div class="step-content">
                      <h5>Visual Design</h5>
                      <p>Pixel-perfect designs following iOS/Android guidelines with your brand identity.</p>
                    </div>
                  </div>
                  <div class="step-item">
                    <div class="step-number">04</div>
                    <div class="step-content">
                      <h5>Handoff & Support</h5>
                      <p>Developer-ready assets, design system, and collaboration during build.</p>
                    </div>
                  </div>
                </div>
              </div>

            </div>
          </div><!-- End Service Content -->

          <!-- Sidebar -->
          <div class="col-lg-4">
            <div class="sidebar" data-aos="fade-up" data-aos-delay="200">

              <!-- Service Quick Facts -->
              <div class="service-info">
                <h4>Service Details</h4>
                <ul class="service-facts">
                  <li><span class="fact-label">Duration:</span><span class="fact-value">1-3 months</span></li>
                  <li><span class="fact-label">Delivery:</span><span class="fact-value">Clickable prototypes + design system</span></li>
                  <li><span class="fact-label">Team Size:</span><span class="fact-value">2–3 programmers</span></li>
                  <li><span class="fact-label">Support:</span><span class="fact-value">Developer collaboration</span></li>
                </ul>
              </div>

              <!-- Testimonial -->
              <div class="service-testimonial">
                <div class="testimonial-content">
                  <p>"MetroSites created an app design so clean and intuitive that our users adapted instantly. Our retention improved by 40%."</p>
                  <div class="testimonial-author">
                    <img src="assets/img/person/person-f-2.webp" alt="Client" class="author-image">
                    <div class="author-info">
                      <h5>Lerato K.</h5>
                      <span>Startup Founder</span>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Contact Form -->
              <div class="inquiry-form">
                <h4>Get a Quote</h4>
                <form action="forms/get-a-quote.php" method="post" class="php-email-form">
                  <div class="form-group mb-3">
                    <input type="text" name="name" class="form-control" placeholder="Your Name" required="">
                  </div>
                  <div class="form-group mb-3">
                    <input type="email" name="email" class="form-control" placeholder="Your Email" required="">
                  </div>
                  <div class="form-group mb-3">
                    <input type="tel" name="phone" class="form-control" placeholder="Your Phone">
                  </div>
                  <input type="hidden" name="subject" value="Mobile App Design Quote Request">
                  <div class="form-group mb-4">
                    <textarea class="form-control" name="message" rows="5" placeholder="Tell us about your app idea…" required=""></textarea>
                  </div>
                  <div class="loading">Loading</div>
                  <div class="error-message"></div>
                  <div class="sent-message">Your message has been sent. Thank you!</div>
                  <button type="submit" class="btn-submit w-100">Request Quote</button>
                </form>

                <div class="text-center mt-3 small">
                  Or reach us directly:
                  <br><a href="mailto:director@metroshuttle.co.za">director@metroshuttle.co.za</a> • <a href="tel:+27813186838">081 318 6838</a>
                </div>
              </div>

            </div>
          </div><!-- End Sidebar -->

        </div>

      </div>

    </section><!-- /Service Details Section -->

  </main>

  <footer id="footer" class="footer position-relative dark-background">
    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-4 col-md-6 footer-about">
          <a href="index.html" class="logo d-flex align-items-center">
            <span class="sitename">MetroSites</span>
          </a>
          <div class="footer-contact pt-3">
            <p>Pretoria, South Africa</p>
            <p class="mt-3"><strong>Phone:</strong> <span>081 318 6838</span></p>
            <p><strong>Email:</strong> <span>director@metroshuttle.co.za</span></p>
          </div>
          <div class="social-links d-flex mt-4">
            <a href="#"><i class="bi bi-linkedin"></i></a>
            <a href="#"><i class="bi bi-twitter-x"></i></a>
            <a href="#"><i class="bi bi-github"></i></a>
          </div>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><a href="index.html#hero">Home</a></li>
            <li><a href="index.html#about">About us</a></li>
            <li><a href="index.html#services">Services</a></li>
            <li><a href="terms.html">Terms of service</a></li>
            <li><a href="privacy.html">Privacy policy</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Our Services</h4>
          <ul>
            <li><a href="service-brand-identity.html">Brand Identity</a></li>
            <li><a href="service-uiux.html">UI/UX Design</a></li>
            <li><a href="service-webdev.html">Web Development</a></li>
            <li><a href="service-mobile.html">Mobile App Design</a></li>
            <li><a href="service-marketing.html">Digital Marketing</a></li>
            <li><a href="service-seo.html">SEO Optimization</a></li>
          </ul>
        </div>

        <div class="col-lg-4 col-md-6 footer-about">
          <h4>Need Help?</h4>
          <p>We design mobile apps that users love. Let’s bring your idea to life.</p>
          <a class="btn btn-primary btn-sm mt-2" href="index.html#contact">Start a Project</a>
        </div>
      </div>
    </div>

    <div class="container copyright text-center mt-4">
      <p>© <span>Copyright</span> <strong class="px-1 sitename">MetroSites</strong> <span>All Rights Reserved</span></p>
      <div class="credits">Designed by MetroSites</div>
    </div>
  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>
</html>
